<!DOCTYPE html>
<html lang="de">
<head>
	<link href="style.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="bootstrap-5.3.3/css/bootstrap.min.css">
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Hanin Eisa's Portfolio - About Me</title>
</head>
<body>
<header class="container-fluid" style="margin:auto; width:90%;">
	<br />
		<div class="row">
			 <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
			 <script type="text/javascript">
	function googleTranslateElementInit() {
	 new google.translate.TranslateElement({pageLanguage: 'de', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
	}
	</script>
			<div class="col-lg-2" id="google_translate_element" aria-label="Google Translate Dropdown">
			</div>
			<div class="col-lg-10">
			</div>
		</div>
	<nav>
		<div class="row" id="nav">
			<div class="col-lg-2">
				<a class="logo" href="../index.html">
					<img src="src/logo.png" style="width: 70%; height: auto;" aria-label="Back to Homepage" alt="Hanin Eisa Logo." />
				</a>
		 	</div>
			<div class="col-lg-6">
		 	</div>
			<div class="col-lg-4" style="margin-top:auto;">
				<div class="row">
					<div class="col-lg-6">
						<a href="../about.html" class="button">About Me</a>
					</div>
					<div class="col-lg-6">
						<a href="mailto:eisahanin@gmail.com" class="button" id="contact">Contact</a>
					</div>
				</div>
			</div>
		</div>
		<style>
		#nav .button{
			color: black;
			padding: 2px 5px;
			border-radius: 128px;
			font-size: 0.78em;
			float: right;
			display: block;
			}
		#nav .button:hover{
			background-color: #4D5A61;
			color: white;
			}
		#nav #contact{
			background-color: black;
			color: white;
			border-radius: 128px;
			padding: 2px 5px;
			display: block;
			float: right;
			}
		#nav #contact:hover{
			background-color: #3E3E3E;
			color: white;
			}

			@media screen and (max-width:420px) {
					#nav .button, #nav #contact {
					float:none;
				}
			}

			@media screen and (min-width:421px) and (max-width:900px) {
					#nav .button, #nav #contact {
					float:none;
				}
			}
		</style>
		<br />
</nav>
</header>

	<main class="container-fluid" aria-label="Portfolio Works" style="margin:auto; width:90%;">
		<div class="row">
			<div class="col-lg-1"></div>
			<div class="col-lg-6">
				<h1>Hiiii Ich bin Hanin!</h1>
				<h2>Ich bin ein Designerin basiert in Wien, Österreich mit Erfahrung in Grafikdesign, UX Design und Web Design.</h2>
				<br/>
				<p>Ich fangte mit ein Bachelor in Videospiel Kunst bei der Anglia Ruskin Universität in Cambridge, Vereignigtes Königreich an. Inzwischen arbeitete ich mit Videospiel Projekte und Illustrationen. Danach arbeitete ich bei der Vereinte Nationen als Praktikantin bzw. Grafik- und Videounterstützung und baute meine grafische Fähigkeiten aus. Da began ich auch meine Auftragsarbeit als Wissenschaftlicher Illustratorin bei SciencEd.</p>
				<p>Als ich durch mein Masters in Art & Science bei der Universität der angewandten Kunst Wien durchging, wollte ich Arbeit mit Sinn machen und von da kamm Meshi und mein Bücherei Spielzeug. Die vermischte Natur des Videospielkunst erlaubte einer einfacher Quersteigung in verschiedene andere Fachrichtungen wie Grafikdesign, UX Design (indem es mit Spieldesign verwandt ist) und dazu auch Webdesign.</p>
				<p>Link zum Lebenslauf als PDF! <a href="../EISA Hanin - CV.pdf" class="col-lg-1 button">Download CV</a></p>
				<p>Ich warte und pflege die Webseite selbst! Falls Du Fehler oder Probleme mit Barrierefreiheit erfahrst, schreib mir ein Email an <a class="button" href="mailto:eisahanin@gmail.com">eisahanin@gmail.com</a>.</p>
			</div>
			<div class="col-lg-4">
				<img src="src/me.gif" alt="Ein Animation Selbstportrait">
			</div>
			<div class="col-lg-1"></div>
		</div>

	</main>

<br />
		<footer class="container-fluid" style="margin:auto; width:90%;">
			<div class="row">
				<div class="col-lg-10">
			 	</div>
				<div class="col-lg-1">
					<a href="https://linkedin.com/in/hanineisa" class="button" style="font-size: 1.5em;">LinkedIn</a>
				</div>
				<div class="col-lg-1">
					<a href="mailto:eisahanin@gmail.com" class="button ext" style="font-size: 1.5em;" id="contact">Contact</a>
				</div>
			</div>
			<style>
				@media screen and (max-width:420px) {
						footer .button {
						float: none;
						text-align: center;
						display: block;
					}
				}
				@media screen and (min-width:421px) and (max-width:900px) {
						footer .button {
						float: none;
						text-align: center;
						display: block;
					}
				}
			</style>
	</br>
		<div class="container-fluid">
			<div class="row">
			  <p class="col-lg-12 text-center">
			    2018 - 2024 (c) Hanin Eisa. Content, Trademarks and other registered Logos belong to their respective owners. eisahanin@gmail.com
			  </p>
			  <img src="src/end.png" alt="Eine Zeichnung von eine schwarze Katze und eine weisse Vogel." style="width:200px; height:auto;" />
			</div>
			<div style="background-image: url(bg.png); background-size: 64px; background-repeat: repeat; height: 64px;">
			</div>
		</div>
		</footer>

		<script>w3.includeHTML();</script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>
