<!DOCTYPE html>
<nav>
	<div class="row" id="nav">
		<div class="col-lg-2">
			<a class="logo" href="../index.html" style="
.logo {
	transition: box-shadow 0.5s, transform 0.5s, background-color 0.5s;
	background-color: #FFF;
}

.logo:hover {
	box-shadow: 0px 0px white;
	transform: translate(0px,0px);
	background-color: #FFF;
	border: 1px hidden #FFF;
}

.logo img:hover {
	animation: shake 0.2s;
	animation-iteration-count: 3;
}

.logo img {
	display: block;
  margin-left: auto;
  margin-right: auto;
	width: 100%;
}

@keyframes shake {
  0% { transform: rotate(0deg); }
  33% { transform: rotate(-1deg); }
  66% { transform: rotate(1deg); }
  100% { transform: rotate(0deg); }
}

@media screen and (max-width: 600px;) {
	.logo img {
		width: 75%;
	}
}
">
				<img src="../src/logo.png" style="width: 70%; height: auto;" aria-label="Back to Homepage" alt="Hanin Eisa Logo." />
			</a>
		</div>

		<div class="col-lg-6">
		</div>
		<div class="col-lg-4" style="margin-top:auto;">
			<div class="row">
				<div class="col-lg-4">
					<a href="../about.html" class="button">About Me</a>
				</div>
				<div class="col-lg-4">
					<a href="https://hanineisa.carrd.co" class="button">Illustration</a>
				</div>
				<div class="col-lg-4">
					<a href="mailto:eisahanin@gmail.com" class="button" id="contact">Contact</a>
				</div>
			</div>
		</div>
	</div>
	<style>
	#nav .button{
		color: black;
		padding: 2px 5px;
		border-radius: 128px;
		font-size: 0.78em;
		float: right;
		display: block;
		}
	#nav .button:hover{
		background-color: #4D5A61;
		color: white;
		}
	#nav #contact{
		background-color: black;
		color: white;
		border-radius: 128px;
		padding: 2px 5px;
		float: right;
		display: block;
		}
	#nav #contact:hover{
		background-color: #3E3E3E;
		color: white;
		}

		@media screen and (max-width:420px) {
				#nav .button, #nav #contact {
				float:none;
			}
		}

		@media screen and (min-width:421px) and (max-width:900px) {
				#nav .button, #nav #contact {
				float:none;
			}
		}
	</style>
<br />
</nav>
<div class="row">
	<a class="col-lg-1 ext" href="../index.html" style="font-size: 0.8em;" aria-label="Züruck zum Homepage">
		 Züruck
	 </a>
	<div class="col-lg-11">
	</div>
</div>
<br />
