<!DOCTYPE html>
<html lang="de">
<head>
	<link href="style.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="bootstrap-4.4.1/css/bootstrap.min.css">
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Hanin Eisa's Portfolio</title>
</head>
<body>
<header class="container-fluid" style="margin:auto; width:90%;">
	<br />
		<div class="row">
			 <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
			 <script type="text/javascript">
	function googleTranslateElementInit() {
	 new google.translate.TranslateElement({pageLanguage: 'de', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
	}
	</script>
			<div class="col-lg-2" id="google_translate_element" aria-label="Google Translate Dropdown">
			</div>
			<div class="col-lg-10">
			</div>
		</div>
	<nav>
		<div class="row" id="nav">
			<a class="col-lg-2 logo" href="../index.html">
				<img src="src/logo.png" style="width: 70%; height: auto;" aria-label="Back to Homepage" alt="Hanin Eisa Logo." />
			</a>
		 	<div class="col-lg-4">
		 	</div>
			<a href="https://hanineisa.carrd.co" class="col-lg-1 button" >Illustration</a>
			<a href="../EISA Hanin - CV.pdf" class="col-lg-1 button">Download CV</a>
			<a href="mailto:eisahanin@gmail.com" class="col-lg-1 button" id="contact">Contact</a>
		</div>
		<style>
		#nav .button{
			color: black;
			padding: 2px 5px;
			margin:auto;
			width: 80%;
			border-radius: 128px;
			font-size: 0.78em;
			}
		#nav .button:hover{
			background-color: #4D5A61;
			color: white;
			}
		#nav #contact{
			background-color: black;
			color: white;
			border-radius: 128px;
			padding: 2px 5px;
			margin:auto;
			}
		#nav #contact:hover{
			background-color: #3E3E3E;
			width: 80%;
			color: white;
			}
		</style>
		<br />
</nav>
</header>

	<main class="container-fluid" aria-label="Portfolio Works" style="margin:auto; width:90%;">
		<div class="row">
			<a class="col-lg-4 works-shown" href="work/buecherei.html" aria-label="Bauen Wir eine Buecherei. UX Research und Product Design" alt="Bauen Wir eine Buecherei. Ein Poster mit ein schwarz-weiß Zeichnung von ein Kopf mit geschlossenen Augen, die von der Augenbrauen geschnitten ist. Drinnen stehen Möbel, Bücher, eine Lampe, und Pflanze als Raumgestaltung. Außerhalb des Kopfes sind Pflanzen, ein Laptop mit Maus, ein Aufzug, und Wolken, die rum den Kopf sind. Mit dem Text ist orangen Braillestickers darauf geklebt." style="background-image: url(src/buecherei_icon.jpg); background-size: cover;" >
			</a>
			<a href="work/meshi.html" class="col-lg-4 works-shown" style="background-image: url(src/meshi_icon.jpg); background-size: cover;" aria-label="Meshi the Mesh Monster. Product Design Projekt" alt="Meshi. Foto von Meshi, ein Thermoplast mit Papier rumdrum, befestigt mit ein Gummiband, und Goggly-Eyes für Augen.">
			</a>
			<a href="work/scienced.html" aria-label="SciencED. Illustrationen und Animationen" class="col-lg-4 works-shown" alt="SciencED." style="background-image: url(src/scienced.svg); background-size: 75%; background-repeat: no-repeat;">
			</a>
		</div>
		<div class="row">
			<a href="work/resonanz.html" alt="Resonanz. Website Design auf Mobile." aria-label="Resonanz. UI Design und Branding" class="col-lg-4 works-shown" style="background-image: url(src/resonanz/resonanz_mobil.jpg);" >
			</a>
			<a href="work/psychic.html" class="col-lg-4 works-shown" aria-label="Eine Überlebensratgeber für Hellseherinnen. Print Design" alt="Eine Überlebensratgeber für Hellseherinnen" style="background-image: url(src/psychic/guide1.jpg);">
			</a>
			<a class="col-lg-4 works-shown" href="work/unido.html" aria-label="Arbeit beim UNIDO. Print Design und Branding" style="background-image: url(src/unido/cover.jpg);" >
			</a>
		</div>
		<div class="row">
			<a href="work/getfadaa.html" aria-label="GetFadaa. Branding" class="col-lg-4 works-shown" alt="GetFadaa." style="background-image: url(src/getfadaa.png);">
			</a>
			<a class="col-lg-4 works-shown" href="work/pinion.html" aria-label="Pinion. UI and UX Design" style="background-image: url(src/pinion.png);" >
			</a>
			<a href="work/ludum.html" aria-label="Microbiota Panic. UI Design and Branding" alt="Microbiota Panic. Ein Ludum Dare Game Jam Computerspiel." class="col-lg-4 works-shown" style="background-image: url(src/ludum_thumb.png);">
			</a>
		</div>
		<div class="row">
			<!--<a href="work/roolong.html" alt="RooLong. UI und Branding Projekt" aria-label="RooLong. UI Design und Branding." class="col-lg-4 works-shown"  style="background-image: url(src/roolong/roolong_mobile.jpg);">
			</a>-->
		</div>
	</main>
	<style>
	@media screen and (max-width:420px) {
		.works-shown {
				height: 220px;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				border-radius:12px;
				border: solid 8px white;
			}
	}
	@media screen and (min-width:421px) and (max-width:900px) {
		.works-shown {
				height: 400px;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				border-radius:12px;
				border: solid 8px white;
			}
		}
@media screen and (min-width:901px) {
	.works-shown {
			height: 320px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			border-radius:12px;
			border: solid 8px white;
		}
	}
	</style>
<br />
		<footer class="container-fluid" style="margin:auto; width:90%;">
			<div class="row">
				<div class="col-lg-10">
			 	</div>
				<a href="https://linkedin.com/in/hanineisa" class="col-lg-1 button" style="font-size: 1.5em; width: 80%; margin:auto;">LinkedIn</a>
				<a href="mailto:eisahanin@gmail.com" class="col-lg-1 button ext" style="font-size: 1.5em; width: 80%; margin:auto;" id="contact">Contact</a>
			</div>
	</br>
		<div class="container-fluid">
			<div class="row">
			  <p class="col-lg-12 text-center">
			    2018 - 2024 (c) Hanin Eisa. Content, Trademarks and other registered Logos belong to their respective owners. eisahanin@gmail.com
			  </p>
			  <img src="src/end.png" alt="Eine Zeichnung von eine schwarze Katze und eine weisse Vogel." style="width:200px; height:auto;" />
			</div>
			<div style="background-image: url(bg.png); background-size: 64px; background-repeat: repeat; height: 64px;">
			</div>
		</div>
		</footer>

		<script>w3.includeHTML();</script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>
